function main LP RP
{
	int_i  ankur_a cm  ankur_b cm ankur_c cm ankur_a cm ankur_b $$
	ankur_a = 8 $$
	ankur_ad = 8 $$
	#++ 8 #++ $$
	1 jog 12 vag 4 gun 4 $$
	18 biyog 15 jog 8 vag 2 gun 5 $$ 
	Agar LP 5 jog 3 biyog 8 RP
		{
			12 jog 8 vag 2 $$
		}
		
	Agar LP 5 jog 8 RP
		{
			12 jog 8 vag 2 $$
		}

	Agar LP 7 << 5 RP
		{
			2 jog 7 jog 6 gun 2 biyog 18 vag 3 $$
		}
	Nehito
		{
			6 jog 8 vag 4 jog 2 gun 3 biyog 1 $$
		}
		
	Agar LP 7 >> 5 RP
		{
			2 jog 7 jog 6 gun 2 biyog 18 vag 3 $$
		}
	Nehito
		{
			6 jog 8 vag 4 jog 2 gun 3 biyog 1 $$
		}
		
	Ononto LP 2 : 6 RP { 4 jog 2 }

	Chalao_Phir LP 0 >> 5 RP { 4 jog 2 }

	Vandar LP 2 RP { Choice 1 : 4 jog 2 $$ Choice 2 : 3 jog 2 $$ }                                         
	//we try to skip this   
	/m/Bangladesh is a beautiful
	country
	/m/

	
}